{
  "name": "fis-prepackager-htmlwithsmarty",
  "version": "1.0.6",
  "description": "一个将smarty语法应用到html上的工具 方便集成度不高有需求的同学使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w2230030100/fis-prepackager-htmlwithsmarty.git"
  },
  "keywords": [
    "htmlwithsmary"
  ],
  "author": {
    "name": "w2230030100"
  },
  "license": "ISC",
  "dependencies": {
    "nfj": "1.0.3"
  }
}
